# SpaceX_Fan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/spacexfan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/spacexfan/: SpaceXFanApplication.kt
app/src/main/java/com/app/spacexfan/data/custom/: SingleLiveEvent.kt
app/src/main/java/com/app/spacexfan/data/model/favorites/: FavoritesItem.kt
app/src/main/java/com/app/spacexfan/data/model/rockets/: RocketsModel.kt  RocketsModelItem.kt
app/src/main/java/com/app/spacexfan/data/model/upcoming_launches/: Links.kt  Patch.kt  UpcomingLaunchesModel.kt  UpcomingLaunchesModelItem.kt
app/src/main/java/com/app/spacexfan/data/remote/: Resource.kt  ServiceApi.kt  ServiceClientInstance.kt
app/src/main/java/com/app/spacexfan/data/repository/: SpaceXRepository.kt
app/src/main/java/com/app/spacexfan/di/: DatabaseModule.kt
app/src/main/java/com/app/spacexfan/ui/main/: MainActivity.kt
app/src/main/java/com/app/spacexfan/ui/main/home/: HomeFragment.kt
app/src/main/java/com/app/spacexfan/ui/main/home/favorite_rockets/: FavoriteRocketsAdapter.kt  FavoriteRocketsFragment.kt  FavoriteRocketsViewModel.kt
app/src/main/java/com/app/spacexfan/ui/main/home/launch_detail/: LaunchDetailFragment.kt  LaunchDetailViewModel.kt
app/src/main/java/com/app/spacexfan/ui/main/home/rocket_detail/: RocketDetailFragment.kt  RocketDetailViewModel.kt
app/src/main/java/com/app/spacexfan/ui/main/home/rockets/: RocketsAdapter.kt  RocketsFragment.kt  RocketsViewModel.kt
app/src/main/java/com/app/spacexfan/ui/main/home/upcoming_launches/: UpcomingLaunchesAdapter.kt  UpcomingLaunchesFragment.kt  UpcomingLaunchesViewModel.kt
app/src/main/java/com/app/spacexfan/utils/: Constants.kt  FavoriteInterface.kt  GlideUtils.kt  ImageRequestListener.kt  UpdateFragment.kt  Utils.kt
app/src/main/res/drawable/: edittext_white_rounded.xml  ic_bottom_launches.xml  ic_bottom_rockets.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_firebase_auth.xml  carousel_home_item.xml  fragment_favorite_rockets.xml  fragment_home.xml  fragment_launch_detail.xml  fragment_rocket_detail.xml  fragment_rockets.xml  fragment_upcoming_launches.xml  item_rockets.xml  item_upcoming_launches.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/spacexfan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
