buildscript {
    ext {
        hilt_version = '2.35'
        lifecycle_version = "2.3.1"
        fragment_version = "1.3.4"
        coroutinesVersion = "1.4.2"
        retrofitLibraryVersion = '2.9.0'
        gsonVersion = '2.8.6'
        loggingVersion = '4.7.2'
    }

    ext.kotlin_version = "1.4.32"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}